VITE_SUPABASE_PROJECT_ID="nffooubmqmhkzunrqbus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZm9vdWJtcW1oa3p1bnJxYnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDk2MjAsImV4cCI6MjA4NjA4NTYyMH0.m8V127stkdLjX7qgE5ZHrRdG3WExY7Bc2Iu0DW20ZG8"
VITE_SUPABASE_URL="https://nffooubmqmhkzunrqbus.supabase.co"
